PHP Client: TO DO LIST

[IMPLEMENT NEW METHODS BELOW]

- Select a winning bid
http://www.cloudwords.com/learn/developers/documentation/#select-a-winning-bid

- Get Bid
http://www.cloudwords.com/learn/developers/documentation/#get-bid
[NOTE: This requires the creation of a new object, ex "CloudwordsBid" to represent the JSON response. This new object will further
contain nested objects, such as a list of "CloudwordsBidItem" and "CloudwordsBidItemTask". Please see the Java Client for reference]

- Get All Bids
http://www.cloudwords.com/learn/developers/documentation/#get-all-bids
[NOTE: This method should return a list of the same object types as returned by "Get Bid"]

- Create project task
http://www.cloudwords.com/learn/developers/documentation/#create-project-task

- Update Project Task
http://www.cloudwords.com/learn/developers/documentation/#update-project-task

- Get Project Task
http://www.cloudwords.com/learn/developers/documentation/#get-project-task

- Get Project Tasks
http://www.cloudwords.com/learn/developers/documentation/#get-project-tasks

- Get Project Tasks With Status
http://www.cloudwords.com/learn/developers/documentation/#get-project-tasks-with-status

- Get All Project Tasks
http://www.cloudwords.com/learn/developers/documentation/#get-all-project-tasks

- Get All Project Tasks With Status
http://www.cloudwords.com/learn/developers/documentation/#get-all-project-tasks-with-status

- Create Project Task
http://www.cloudwords.com/learn/developers/documentation/#create-project-task

- Update Project Task
http://www.cloudwords.com/learn/developers/documentation/#update-project-task

- Upload Task Attachment
http://www.cloudwords.com/learn/developers/documentation/#upload-task-attachment

- Get Task Attachment
http://www.cloudwords.com/learn/developers/documentation/#get-task-attachment

- Get Departments
http://www.cloudwords.com/learn/developers/documentation/#get-departments

- Create Department
http://www.cloudwords.com/learn/developers/documentation/#create-department

- Get Current User
http://www.cloudwords.com/learn/developers/documentation/#get-current-user

- Get Active Users
http://www.cloudwords.com/learn/developers/documentation/#get-active-users

- Get Available Followers
http://www.cloudwords.com/learn/developers/documentation/#get-available-followers

- Filter By Department
http://www.cloudwords.com/learn/developers/documentation/#filter-by-department
INSTRUCTION: Provide an "overloaded" method to optionally filter the following method calls by department:
-- Get Open Projects by department
-- Get Closed Projects by department
-- Get All Project Tasks by department
-- Get All Project Tasks With Status by department
-- Get Active Users by department
-- Get Available Followers by department


[MODIFY EXISTING OBJECTS]
- For "CloudwordsProject", add "owner", "followers", and "department" fields 
-- See http://www.cloudwords.com/learn/developers/documentation/#create-project and the Java Client for reference

- For "CloudwordsBidRequest", add "doAutoSelectBidFromVendor" field 
-- See http://www.cloudwords.com/learn/developers/documentation/#create-bid-request and the Java Client for reference
